{
  "name": "pokemon",
  "version": "1.0.0",
  "scripts": {
    "heroku-prebuild": "npm install --dev",
    "start": "webpack --mode production && node server/server.js",
    "dev": "webpack serve --mode development --port 9000",
    "build": "webpack --mode production"
  },
  "dependencies": {
    "express": "^4.17.1",
    "phaser": "^3.23.0",
    "socket.io": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "socket.io-client": "^4.3.1",
    "webpack": "^5.96.1",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1"
  }
}
